server {
  listen 80;
  server_name backend.localhost;

  root /var/www/backend/public;
  index index.html index.php;

  location / {
    fastcgi_pass    unix:/run/php/php8.0-fpm.sock;

    fastcgi_param   SCRIPT_FILENAME $document_root/index.php$fastcgi_script_name;
    include         fastcgi_params;

    add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header      X-Frame-Options "SAMEORIGIN" always;
    add_header      Access-Control-Allow-Origin 'http://frontend.localhost' always;
    add_header      Access-Control-Allow-Methods 'GET, POST, PATCH, OPTIONS, PUT, DELETE' always;
    add_header      Access-Control-Allow-Credentials 'true' always;
    add_header      Access-Control-Allow-Headers 'Origin,Content-Type,Accept,Authorization,Cache-Control,Pragma,Expires' always;
    add_header      Access-Control-Expose-Headers 'X-Total-Count,Content-Range,Link' always;
  }
}

server {
  listen 80;
  server_name frontend.localhost;

  root /var/www/frontend/dist/frontend/en-US;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
